{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "scons", // Could be any other shell command
            "args": ["--build=debug", "-j", "12"],
            "type": "shell"
        }
    ]
}